<!--pages/mybooks/mybooks.wxml-->
<view class='container'>
  <view class='tapContainer'>
    <checkbox-group bindchange="checkboxChange">
      <view class='item' wx:for="{{books}}" wx:key="{{item.id}}" data-index='{{index}}'>
        <view>
          <image class='icon' src='{{item.icon}}'></image>
        </view>

        <view class='detai'>
          <text class='title'>{{ item.books.name }}</text>
          <text class='content'>作者：{{ item.books.author }}</text>
          <text class='content'>价格：¥{{ item.books.price }}</text>
        </view>

        <view class='action'>
          <text class='status'>{{ item.status }}</text>
          <button bindtap='receive' data-index="{{ item.id }}" wx:if='{{ item.status === "已发货，等待签收" }}'>签收</button>
        </view>
      </view>
    </checkbox-group>
  </view>
</view>
