<!--index.wxml-->
<view class="container">
  <view class='tapContainer' open-type="getUserInfo">
    <swiper class='swiper' indicator-dots autoplay>
      <block wx:for="{{famous}}" wx:key="{{item}}" >
        <swiper-item bindtap='famousItemClicked' data-index='{{index}}'>
          <image src="{{item.tkFile.thumbnailName}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
    <view class='modules'>
      <moduleBtn title="视频课堂" tip="视" color="#EC9683"></moduleBtn>
      <moduleBtn title="样本申请" tip="样" color="#68DAF5"></moduleBtn>
      <moduleBtn title="课件查询" tip="课" color="#3290DE"></moduleBtn>
      <moduleBtn title="习题购买" tip="习" color="#3FC7B1"></moduleBtn>
    </view>
    <view class='cources'>
      <text class='cources-title'>视频课堂</text>
      <view class='item_container'>
        <view class='item' wx:for="{{myCourses}}" wx:key="{{item.id}}" bindtap='itemClicked' data-index='{{index}}'>
          <view class='image_container'>
            <image class='icon' src='{{item.tkFile.thumbnailName}}'></image>
          </view>
          <view class='detai'>
            <text class='title'>{{ item.title }}</text>
          </view>
        </view>
      </view>

    </view>
  </view>
</view>