<!--pages/allCourse/allCourse.wxml-->
<view class='container'>
  <view class='tapContainer'>
    <view class='item' wx:for="{{myCourses}}" wx:key="{{item.id}}">
      <view class='image_container'>
        <image class='icon' src='{{item.tkFile.thumbnailName}}'></image>
      </view>
      <view class='detai'>
        <text class='title'>{{ item.title }}</text>
      </view>
    </view>
  </view>
</view>
