<!--pages/myCourseWare/myCourseWare.wxml-->
<view class='container'>
  <view class='tapContainer'>
    <view class='item' wx:for="{{myCourseWares}}" wx:key="{{item.id}}" data-index='{{index}}'>
      <view class='detai'>
        <text class='title'>{{ item.title }}</text>
        <text class='content'>{{ item.content }}</text>
      </view>

      <view class='action'>
        <button class='btn' bindtap='download' data-index='{{ index }}'>下载</button>
      </view>
    </view>
  </view>
  
</view>

